##                          ##
##        BlueMapGUI        ##
##      Startup-Config      ##
##                          ##

# Path to mods folder.
# Used for properly rendering (most) modded blocks.
# More information about BlueMap and mods: https://bluemap.bluecolored.de/wiki/customization/Mods.html
# Leave empty to not use any mods.
mods-path: ""

# The Minecraft version.
# Leave empty to use the latest version that this BlueMap version supports.
minecraft-version: ""

# The maximum amount of System Memory (RAM) that BlueMap will be allowed to use.
# It is recommended to leave this empty to let Java automatically determine the maximum amount of RAM to use.
# Do not set this too high, like the total amount of RAM you have in your computer.
# (This option corresponds to the -XX:MaxRAM option of the Java command.)
# Example: "2G" for 2 Gigabytes of RAM, "512M" for 512 Megabytes of RAM.
max-ram-limit: ""
