##                          ##
##        BlueMapGUI        ##
##      Startup-Config      ##
##                          ##

# Path to mods folder.
# Used for properly rendering (most) modded blocks.
# More information about BlueMap and mods: https://bluemap.bluecolored.de/wiki/customization/Mods.html
# Leave empty to not use any mods.
mods-path: ""

# The Minecraft version.
# Leave empty to use the latest version that this BlueMap version supports.
minecraft-version: ""
